# Application global resources

Application.name        = AutoMeta2
Application.title       = Aut\u00f4Meta
Application.version     = 0.2
Application.vendor      = Instituto Militar de Engenharia.
Application.homepage    = http\://ime.eb.br/
Application.description = A simple tool to generate annotations based in a ontology.
Application.vendorId    = Ime RJ
Application.id          = ${Application.name}
Application.lookAndFeel = system
