title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jTextArea1.text=java AutoMeta2.jar with parameters:\n\n-ontology: to indicate the full path and name of the ontology in RDF, OWL or N-TRIPLE;\n\n-documentpath: to indicate the directory where you have a set of input documents;\n\n-document: the name of a document that will contain the target annotation. .\n\n-outputpath: the directory where is (are) stored (s) number (s) document (s) annotated (s);\n\n-reasoning (optional): refers to the use of the reasoner (on by default "true") or just the regular ontology parser (value "false").\n\n-exhaustive (optional): annotate all occurrences of a term (true) or only one (false)\n\nExample: java -Xms1g -jar Autometa2.jar -ontology "c:\\ontololy.owl" -documentpath "c:\\txts" -outpath "c:\\rdfas" 
jLabel1.text=CLI Usage:
#NOI18N
jLabel1.font=Tahoma-Bold-13
