# Resources for the AutoMeta2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jDocumentOpenBtn.text=Load Document...
jOntologyOpenBtn.text=Load Ontology...
jDocumentTextField.text=
jOntologyTextField.text=
jRunButton.text=Auto Annotation
jTable1.columnModel.title3=Title 4
jLabel2.text=Extracted Triples:
jTotalTriples.text=0
jRefreshTriplesBtn.text=Refresh
jMenuItem2.text=Load Ontology
jMenuItem3.text=Load Document
#NOI18N
jLabel2.font=Tahoma-Bold-11
jPanel4.TabConstraints.tabTitle=Triples
jMemoryLabel.text=0
jRunTimeElapsedLabel.text=0
jLabel1.text=Run Time Elapsed:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jScrollPane3.TabConstraints.tabTitle=Triples
jPanel5.TabConstraints.tabTitle=Messages
jClearButton.text=Clear
jPanel3.TabConstraints.tabTitle=Source Code
#NOI18N
jRefreshTriplesBtn.icon=view-refresh.png
#NOI18N
jClearButton.icon=edit-clear-list.png
#NOI18N
jDocumentOpenBtn.icon=document-open.png
#NOI18N
jRunButton.icon=system-run.png
jAutoCompleteCheckBox.text=AutoComplete 
jMenuSaveAs.text=Save As...
jMenuConvertToRDF.text=Convert to RDF
jReasoningCheckBox.label=Reasoner
jTableResultados.columnModel.title2=Object
jTableResultados.columnModel.title1=Property
jTableResultados.columnModel.title0=Subject
jRdfsLabelCheckBox.text=rdfs:labels 
jRdfsLabelCheckBox.toolTipText=Annotate terms using "rdfs:label" from ontologies entities
jExhaustiveCheckBox.text=Exhaustive 
jExhaustiveCheckBox.toolTipText=Replace (annotate) all ocurrences of a term 
jBrowserButton.text=Browser
#NOI18N
jBrowserButton.icon=internet-web-browser.png
jBrowserButton.toolTipText=Open The Default Web Browser with the code
#NOI18N
jOntologyOpenBtn.icon=ontology-load.png
jReasoningCheckBox.actionCommand=Reasoner 
jReasoningCheckBox.text=Reasoner: 
jAutoCompleteCheckBox.toolTipText=Crtl+Space in Source Code Area (After load ontology)
jReasoningCheckBox.toolTipText=
jMenuCLIUsage.text=CLI usage
jMenuItem1.text=Ontologies for Download?
jConvertToRDFFileChooser.dialogTitle=Convert RDFa to RDF
#NOI18N
jConvertToRDFFileChooser.background=255, 255, 255
jConvertToRDFFileChooser.approveButtonToolTipText=
jMenuItem4.text=to Google Rich Snippets Tools
#NOI18N
jTableResultados.font=Tahoma-Plain-12
